body{
    padding: 0;
    margin: 0;
}

*{
    box-sizing: border-box;

}

main, header, nav, article, aside, footer{
    border: 1px solid gray;
}

main{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas: 
    "h h h"
    "n a as"
    "f f f ";
}
header{
    grid-area: h;
}
nav{
    grid-area: n;
    background-color: azure;
}
article{
    grid-area: a;
}
aside{
    grid-area: as;
}
footer{
    grid-area: f;
}
.kozep{
    text-align: center;
}
img{
    width: 400px;
}
nav,a, ul{
    display: grid;
    grid-column: 3fr 3fr 3fr 3fr 3fr;
    text-decoration: none;
}
p{
    color: green;
}
article{
    background-image: url(cigany.png);
    background-repeat: no-repeat;
}
@media screen and (max-width: 600px){
    main{

        grid-template-columns: 3fr 1fr;
        grid-template-areas: 
        "h h "
        "n n "
        "a as"
        "f f  ";
    }
}

@media screen and (max-width: 400px){
    main{

        grid-template-columns: 3fr 1fr;
        grid-template-areas: 
        "h"
        "n"
        "a"
        "as"
        "f";
    }
}